8b    d8 88  dP""b8 88""Yb  dP"Yb  .dP"Y8 888888 88""Yb Yb    dP 88  dP""b8 88  dP"Yb    888888 88 888888 88b 88 8888b.     db
88b  d88 88 dP   `" 88__dP dP   Yb `Ybo." 88__   88__dP  Yb  dP  88 dP   `" 88 dP   Yb     88   88 88__   88Yb88  8I  Yb   dPYb
88YbdP88 88 Yb      88"Yb  Yb   dP o.`Y8b 88""   88"Yb    YbdP   88 Yb      88 Yb   dP     88   88 88""   88 Y88  8I  dY  dP__Yb
88 YY 88 88  YboodP 88  Yb  YbodP  8bodP' 888888 88  Yb    YP    88  YboodP 88  YbodP      88   88 888888 88  Y8 8888Y"  dP""""Yb
 
 
 
 
 
🅶🆁🆄🅿🅾 2

𝕭𝖆𝖈𝖐𝖊𝖓𝖉:  𝕵𝖔𝖋𝖋𝖗𝖊 𝕳𝖊𝖗𝖒𝖔𝖘𝖎𝖑𝖑𝖆 𝕾𝖆𝖑𝖆𝖘
𝕭𝖆𝖈𝖐𝖊𝖓𝖉:  𝕰𝖑𝖎𝖔 𝕲𝖆𝖗𝖈𝖎𝖆 𝕾𝖔𝖑𝖎𝖘
𝕬𝖗𝖖𝖚𝖎𝖙𝖊𝖈𝖙𝖔 𝕮𝖑𝖔𝖚𝖓𝖉: 𝕳𝖆𝖓𝖘 𝕽𝖆𝖒𝖔𝖘 𝕬𝖌𝖚𝖎𝖑𝖆𝖗
𝕱𝖗𝖔𝖓𝖙𝕰𝖓𝖉: 𝕷𝖊𝖔𝖓𝖆𝖗𝖉𝖔 𝕲𝖆𝖗𝖈𝖎𝖆 𝕾𝖔𝖑𝖎𝖘
𝖀𝖃 𝕯𝖊𝖘𝖎𝖌𝖓𝖊𝖗 : 𝕻𝖊𝖉𝖗𝖔 𝕸𝖔𝖑𝖑𝖊𝖍𝖚𝖆𝖓𝖈𝖆 𝕿𝖔𝖗𝖗𝖊𝖘

                 