.dP"Y8 88""Yb 88""Yb 88 88b 88  dP""b8    dP""b8 88      dP"Yb  88   88 8888b.     dP""b8    db    888888 888888 Yb        dP    db    Yb  dP
`Ybo." 88__dP 88__dP 88 88Yb88 dP   `"   dP   `" 88     dP   Yb 88   88  8I  Yb   dP   `"   dPYb     88   88__    Yb  db  dP    dPYb    YbdP
o.`Y8b 88"""  88"Yb  88 88 Y88 Yb  "88   Yb      88  .o Yb   dP Y8   8P  8I  dY   Yb  "88  dP__Yb    88   88""     YbdPYbdP    dP__Yb    8P
8bodP' 88     88  Yb 88 88  Y8  YboodP    YboodP 88ood8  YbodP  `YbodP' 8888Y"     YboodP dP""""Yb   88   888888    YP  YP    dP""""Yb  dP







🅶🆁🆄🅿🅾 2

𝕭𝖆𝖈𝖐𝖊𝖓𝖉:  𝕵𝖔𝖋𝖋𝖗𝖊 𝕳𝖊𝖗𝖒𝖔𝖘𝖎𝖑𝖑𝖆 𝕾𝖆𝖑𝖆𝖘
𝕭𝖆𝖈𝖐𝖊𝖓𝖉:  𝕰𝖑𝖎𝖔 𝕲𝖆𝖗𝖈𝖎𝖆 𝕾𝖔𝖑𝖎𝖘
𝕬𝖗𝖖𝖚𝖎𝖙𝖊𝖈𝖙𝖔 𝕮𝖑𝖔𝖚𝖓𝖉: 𝕳𝖆𝖓𝖘 𝕽𝖆𝖒𝖔𝖘 𝕬𝖌𝖚𝖎𝖑𝖆𝖗
𝕱𝖗𝖔𝖓𝖙𝕰𝖓𝖉: 𝕷𝖊𝖔𝖓𝖆𝖗𝖉𝖔 𝕲𝖆𝖗𝖈𝖎𝖆 𝕾𝖔𝖑𝖎𝖘
𝖀𝖃 𝕯𝖊𝖘𝖎𝖌𝖓𝖊𝖗 : 𝕻𝖊𝖉𝖗𝖔 𝕸𝖔𝖑𝖑𝖊𝖍𝖚𝖆𝖓𝖈𝖆 𝕿𝖔𝖗𝖗𝖊𝖘

                 