8b    d8 88  dP""b8 88""Yb  dP"Yb  .dP"Y8 888888 88""Yb Yb    dP 88  dP""b8 88  dP"Yb    .dP"Y8 88  dP 88   88
88b  d88 88 dP   `" 88__dP dP   Yb `Ybo." 88__   88__dP  Yb  dP  88 dP   `" 88 dP   Yb   `Ybo." 88odP  88   88
88YbdP88 88 Yb      88"Yb  Yb   dP o.`Y8b 88""   88"Yb    YbdP   88 Yb      88 Yb   dP   o.`Y8b 88"Yb  Y8   8P
88 YY 88 88  YboodP 88  Yb  YbodP  8bodP' 888888 88  Yb    YP    88  YboodP 88  YbodP    8bodP' 88  Yb `YbodP'
 
 
 
 
🅶🆁🆄🅿🅾 2

𝕭𝖆𝖈𝖐𝖊𝖓𝖉:  𝕵𝖔𝖋𝖋𝖗𝖊 𝕳𝖊𝖗𝖒𝖔𝖘𝖎𝖑𝖑𝖆 𝕾𝖆𝖑𝖆𝖘
𝕭𝖆𝖈𝖐𝖊𝖓𝖉:  𝕰𝖑𝖎𝖔 𝕲𝖆𝖗𝖈𝖎𝖆 𝕾𝖔𝖑𝖎𝖘
𝕬𝖗𝖖𝖚𝖎𝖙𝖊𝖈𝖙𝖔 𝕮𝖑𝖔𝖚𝖓𝖉: 𝕳𝖆𝖓𝖘 𝕽𝖆𝖒𝖔𝖘 𝕬𝖌𝖚𝖎𝖑𝖆𝖗
𝕱𝖗𝖔𝖓𝖙𝕰𝖓𝖉: 𝕷𝖊𝖔𝖓𝖆𝖗𝖉𝖔 𝕲𝖆𝖗𝖈𝖎𝖆 𝕾𝖔𝖑𝖎𝖘
𝖀𝖃 𝕯𝖊𝖘𝖎𝖌𝖓𝖊𝖗 : 𝕻𝖊𝖉𝖗𝖔 𝕸𝖔𝖑𝖑𝖊𝖍𝖚𝖆𝖓𝖈𝖆 𝕿𝖔𝖗𝖗𝖊𝖘

                 