   .......................................................................................................................''.......''.......''...'''''',,;,'''''..''''.''..''...''.......'''''....',,,''...',,,,',,',,,,,,'''''''',;,,,',,',,,'',;;'',;,,,;;;:;;;;;;,;;;;;;::;;;;;;;;;;;;::;;;;;;;::;;;;;;:::::
...............................................................................'................................''...............'.............'...'',;,'.''............''...'''''.....',,'....',,,'''''',,,'',,',,,;;,,,'''','';,',',,,,;;,',;;,';;,,,;;:::;,,,;;;;;;;;;;;;;;;:::;;;;::;;;::;;::;;;::::::::
................................................................................................................''...............'..............'....,;,...''........''.''..............','...''',''',,,,,,,''''',,,;;,,,,,'',,,,,,;,,;,,;;;,,,;,,,,'',;::::;;,,;;:::::;:;;;;;;;::;;;;;:;;;;:;;::;;::c::::::
....................................................................'.................................................''''..................''''''..',;,..'''........'.....'''''.......'','..''','''''''',,,,,,,,,;,;;,,;;,,,;;,;;;;;;;,,;;:;;;;,',,,,,,;;::;;;;;;;:::::::;;;;;;::::;;;:::::;;;;:;;:::::::::
.................................................................................................................'...''',,'..'''.....''''''.'',,,'..',;,.',''.''..'.....'..''',,'.......','....'''''''''''..',,,',;,,,,,;,',,,,,;;,;,,,,,,,;;;;;'',,,;;;;;::;;;;;;;:;;:::;;;;;;;:::::;;:::::;;;::;;;::::::::
........................................................................................................................''''''''.....'''''''''',,'..',;,.'''...'........''.''',''..'''''','''''',,'',,,''''''''''';,,;,,;,,,,;;,;;;;;,,,,,;;,,,;,',,'';;::::::;;;;;::::::;;;;;,,;:::;;;;:;;,;;;;::;:::::::::
..............................................................................................................................''.....''''''''''''..'',,,'''...........''''....'...''''''''''''''''..''''''..''''.';,,;,,,,,,'''',,,,,,,;,,;;;,;;;,,;,,;;;;:::;;;;;;::;;;;;;;:;;;;:::;;;;::;;::;;:::;:::c::::
..................................................................''......................'......................'........'''',''''',,,'....',,,,,'',,,,,,,''.....''.''.,'.'.....'...''''',,,,,,,,'''''''''',;,,'';;,,,,,,'''''',;,,,,,;,,,,,',;,'',;,,;;;;;;;;,,,,;;;;;;;;;:;;;;;;:;;;;;;;;::;;;;;;;:::::::
................................................................'''.....................''.......................'.......'',,,;;;::c::::::;;::c::cc::::cccc:::;;::c:::::c:::::::::;;,''''',,,,''''''''''.',',,;,',;;,,,,''''',,,;;,,,'',',,''',,,'';;,;;,,;::;;;;,,;;;;:::;;:;;;;;:::;;;:::::::;;;::::::::::
................................................................................................'.........................',;coxxxxxxxxxxxxxxxxkxkkxxxxxxxxxxxxxxkkkxxkkkkxkkxxkxxxdoc;''',,''''''..'''''''',,;,',;;,;;,,,,,,,,,;;,;;,',,;;;,,;;:;,;;;:;;,;::;;;;;;;:;::::;;:;;;:::::::::::::c::::::::::::::
..........................................................................................................................,coxkkkkkkxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkdl;,;;,',,,'',,,;,'''',,,,'';;;;;,,,,;,,,,;;,,;,,,,;;;;;;;;;,;;;::;;;:;;;;;;:::;,;;;;;;;;;;::::::::::::c::::::::::::::
..............................................................................................'.'.........'...............;dxxkkkkkkkkkxxkkkkkkkkkxxxxxxxkkkkkkkkkkOkkkkkkkOkkkkkkkkkkkxl;;;,,,,,,,,,;;,',,''',,,,,;;;;,,,,;,,,,,;;,,,',,,;,,,,;;,,,;;;;;;;;;;;;;::::;;;:::;:;;;;;:::::;:;;;:::::::::::::::;
...................................................................'.......'.....................................'..'.....:dkkkkkkkkkkkkxkxxxxkkkxxxxxxxxkxkkkkkkkkOkkkkkkkkkkkkkkkkkkkko:;;;,,,,,;;;;;;,,,,,,,;;,,,,,,,,,,,,,;;,;;,,,,,,,,,,'';;,,,,,;;;;;;,;;;;;;;;;;;;:;;;;,,;;;::;;;;;;;;::;;;:::::::::;
....................................................................................................................'....':dkxxkkkkkkkxdllc:cloxkxxxxxxxkkkkkxkkkkkkxoolllcldkkkkkOkkkkkd:,;,,,,,,,,,,,,,,,,,,,;;,,,,',,,,,,,',,,;;,,,',,,,,,,,;;;,,;;;;;;;;;;;;;;;::;;;::;;;;;,,,;;;;;;;;::::::;;:cc:::::::
....................................................................................................................''...':dxxxxxkkkkkxl;,,',;cdkxkxdxxxkkkkxxxxxxkkxl:,,,',lxkkkkkkkkkkd;,;;;;;,,,,,,,,'''''''',,,,,,,,,',;,,,,,;;,;,,,,,,,,,,,;,,,;;;::::::::;;;::::;;:::;,;:;;;:::::;;;::::::;;::::;;;:c:
..............................................................................................''..........................:dkxxkkkkkkxxl,..,cooxkxkkxxxxxxxkxxkkkkkkkdol:,',lxkkkkkkkkkkd:,;;;;;,,,'',,'''',''',,,,;;;;;;,,;;;,,,;:;;,,,',,;;,,,;;,,;;;;;::::;;;;;;;;;;;:::;;;:;;;:::::;,;::::::;;;:::::;:::
.............................................................................................'''''........................:dxxkkkkkkkxxl,..;oxxxxkkkxxxxxxxxxxxkkkkkkkkxl;,,lxkkkkkkkkkkdc;;;,,,,,''',,'''''''',,,,,,,',,,',,''',;;;,,,,,,,,;,,;;;,,;;,;;;;::;;;;;:;;;;:::::;::;;;:::::;;;::::::;;;:::::::::
.............................................................................................''.........................'':dxkkkxxkkkxxl,'.;oxxxxkkkxxxxxxkkkkkkkkkkkxkxl;,,lxkkkxkkkkkxdc,,,,,,,,,,,,,,,''''',,,,,,,''','.'''''',;,,;,,,,,,,,,,,;,';:,;:;;::;;;;::;;;:::::;;;::::::;;:::::c::::::;;::::::::
.................................................................................................................''',''''':dkkkkxxkxkkko;'';oxkkxxxxxxxxxxkkxxxxxkkkkxkxc;;,cxkkkxkkkkxxdc,,;;;;;,'',,,,'',,'',,,,,,,,,,,,,,,,,,,;;;,;,,,,,,,;;;;;,,;:;;::;:::;;;;;;;;;;;;;,;:::::;:::::::ccccccc:::::::::::
.................................................................................................................'..,'....;dkkkkkkxxkkko;,';ldkkkxxxkxxxxkkkkkkkkkkkkxkxl;;,cdkkkkkkkkkkxc;;:;;;,,',,;;,,,;,'','',,,;;;;;;,,,;,',,,,,;,,;,,,,,;;:;;,;::;;:::::::;;;;:::;;:;;;;;:::;:::::;;::::cccc::::::::::
......................................................................................''.....''.............'''.....'..''':dkkkkkkkkkkko:,';oxxkkxxkkxxxxkkkkkkkkkkkkkkxl:;;cdkkkkkkkkkkxl;;;;;,;,,,;;;;,,,,,',,'',,,,,,,,,,,;,,,,,,,,,,;,,,,,;;;;;,;::;;;,;;::;;;;;;::;;;:;;;;;;;;;::;;;;::::::::::::::;;::
.......................................................................................'....................''...'.....''';okkkkkkkkkxxo:,';oxxxxooooooooooooooooodxkkkko:;;:oxkOkkkkkkkkl;;;;;,,,,,,,,'',,,,,,,',;;,,;,,,,,,;:;,;;,,,,,,,,,,,,;;;;,,;:;;;,,;;;;;;;;;;;;;;;;;;;;;;;;::::::;::::::::::::::;::
.................................................................................................................,'....''';okkkkkkkkxdl:,,,lxxxxdc;;:;;,;;:;;;,;;;:okkkkxl:::cldkkkkkkkkko:;;;;;,,,,,;,,,,;;,,,,,,;;;,;;;;;,;::;,;;;;;,,,,,,,;;;::;;;:::::;,;:;;;;;::;;;;;::::::::;;::::;;;;::::::::;::::;::
.......................................................'......................................'.................',,'''',;,:okkkkkkkxxxoc;,':dxxxdc:ccc:::ccc::;;:;:dkkkkxc:;:codxxxkxxkkxo:;;,,,,,,,;;;,,,,;,,,'',,,,,,,;;,,,;;;,;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::;;;;;;::::;;;;;;;:::;;;;:;;::::;::::;;;
................................................................................................................',,''''',,;okkkkkkkkkkkd:,';ldxxxxdxxxxxxxxxxxxxdddxkkkkd:;;;okxxxxkkxkkxdc;;,,,,,,,;;;,,,,,;,,'',;;;,,,,,,,,,;;;;;,,,,',,,,',,,;,,;,;::::;;;;;:;;;;;;;;;,;;:::;;;,,;:::::::::::c:::;;:::;;:
.......................................................'...'....................''...............................,'.''..',;okkkkkkkkkkkd:,',lxxkkkkkkkkkxxxkkkkkkkkkkxkkdc;;;okkkkkkkkkkkdc;;;;,;,,,;;,,,,,,,,,'',;;;;,,;;;,,;;;;;;;;;;;;,,,,'',,,,;,;:;;;;;;;::;,;;;;;;;,;;:::::;;;;:::::;::::::::;,;;;;;;:
.................................................................................................................''.'''''';okkkkkkkkkkkd:,,,ldxxxkkkkxkkkxxkkkkkkkkkkkkko:;;:lxkkkkkkkkkkxc:;;;;;,,;;,,,,,,,,,''',,,,,'',;;,,,,;;,,,,,,,;;,'''''',,,,,;,,;;;;;;:;;;;;;;;;,;;;;;;;;;;;::::;;;:;:::;:;;;;;;;;;
.......................................................'............................................................'''''';okkkkkkkkxxxd:,,;cdxxxkkxxxxkkkkkkkkkxxkkkkxxd:;;:lxkkkkkkkkkkxc:;;;;;;,;;;;,,,,;;,,,;;;;;,,'';;,,;;;;,;;;;;,;;,,',;,,,;;;,;;;;;,;;;;;;;;;;;:;;;;;;;;;;;;;;::::::::;:::::;;::::::
.......................................................'..................................................................,lxkkkkkkkkkkdc,',cxxxkkkkxxxxkkkkkkkkxxkkkkkkdc;;;lxkxkkkkkkkkxc;;;;;;;;,,;;,,,,;;;;;:;;;;,,,';;;;;,,,,;;;;,,;:,,,,;,,,,,,,,,,,;,;:;;;;;;;;;;;;,;;,;,,;;;;:::::::::;;;;;;;;::::::
...........................................................'.........'....................................................,lxkxkkkkkkkkxc,.'cxxxkkkkkxxkkkkkkkkkkkkkkkkxd:,,;lxkkkkkkkkkkdc;;,,;;;;,,,,,,,,;:;;;;;;;;,;,,,;;;;,,,;;;,,;;;:,,;;;,,;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,;;;;::::::::::::::::::::::
..........................................................''...........................................................''.,okkkkkkxkkkkxl;'';:clxxxkkkxxkkkkkkkkkkkkkxolc;,,;lxkkkkkkkkkkxl;;,,;;;;;,,;;,',;;,,,;;;;,,,,',:;;;;,,,;,,,;;;;,,;;;;;:;;;;;;;;:;,;;;;,,,;;,,;;;::;;;,,;;;;::::::::::::::::::::::
..................................................................''........................................'..''..''.'''',okkkkkxxkkkkxl;,,,;;cxkxxxxxxxxkkkkkkkxkkkxl:;;;;:lxkkkkkkkkkkxl;;;;;,,,;,,;;,',,;,,,,,,;;;;,',;;,;;;,''''',,,,,,;,,,,,,,,;;;;;:;,;;;;,,,;;,,;;;;;;;;,,,,,,;;:;;;;;;;:::::;;::;;;
..................................................................''......................................................'lxkkkkxkkkkkkdoooooodxkkkxxxxxkkkkkkkkkkkkkdoooodddkkkkkkkkkOkko;;,,,,,',,,,,,'',;;,,,,;:::;;,,;;,,;;,,,,'',;;;;;;,,,,,,,;;;;;;;;,;;;;;,;;;;;;,,;;;;;;;,,',,;;:;;:;;;::::::;;:::;
...........................'.......................................'.............'..................................'.....'lxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkkkkkkkkkkkkkkkkOOkkko;;;,,;;,,,,;;,,,,,,,,,',:::;;;;;;;,,;,,;;,;;;,,,,,,,,,;,,;,,:::;;;;;;:;;;;::;;;;;;:::::;,,;::::::::::::cc::;;::::
.......................................................'..''........................................................'......:dxxkkkkkkkkkkkkkkkkkkkkkkkOkxxkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkxc;;,',,,,',,,,,',,,,'''.';;;,,,,;;;,,;,',,,,;;,;,'''',,,,,,',:::;;;;;;::;;;:;;;;;;;::;::;,;;::::::;;;:::::::;;;;;;
....................................................................................................................''.....,coxkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkOkkkkxkkkxdl:;;,,,,,'','''',,'',''..',;,,'''',,',;;,,;,,,,''''''''',,',,',;,;;;;;;:;,,;:;;;;;,;;;;;:;;;;;;::::;;;::::;::;;;;;:
..............................................................................................................'''............,codxxxkkkkkkxxxxxxxxxkkkkxxxxxkkxxkxxxxxxdxxxxxxkxxxxxxdoc;,,','''','',''',,,',,'',,,,;;'''',;,,,;;;;::;;,,,,,,,,,,,,,,,,,;,,;;,;;;;;,;::;;;;;;:;;::::;;;;::c:::::::;::::;::::
............................................................................................................................'''',,;::;;;::;::;::::;:::c::::::::::cc:::::::::::c:::;;;;''''''''.'''''''.''''',,',,;;,;;,''.,;;,,,,;;;;;,,,,;,',,,,,;,,,,,,'',,,;;;;;,;;;:;;;;;:;;:;;:;;;::::::::::;;;::;;::::
...........................................................................................................................................''.''.....','...''.''.','....'....','','.''..',,'''..','','.''..',,,',,;,;;,,,'';;;;;;,;;;;;;;;:;,;;;;;;;;;;;;,,;;;;;;:;,;;;;;;;;:c:;;;;;;;;::::::::::::::::::::c
..........................................................'..........................................''.'..............''''.....'.....'''''''',,''...';,'.'''.',',,'.''','...',',,''''''',''''''','';,',,'..',,',,,,,,,,,.';;;,;,,',;;;;;;;;;;:;;;::;;;;;;;::;;;;;;,,;;,,,;;:c::;;,;;;;;::::c::::::::::::::c
........................................................................'............................''''....''........''''''''..''...''''.'''',''...',,'.'''.''',,...'',,'''',,'''''''''''..''''''',,',,'''.''',,,,,,,,,'',;,',,,',,;,,,,,,,,,;;;;;,,,,;;;;:;,;;;,,,;;;,;;;;::;;;,,;,,,;;:::::::::::::::;::
.....................................................................................................''.'..............................'......''.....'''.'''...........'''''.',,''''''.''''..'''',,',,,;,'',''',,;,,;;,,;,',;;,;;;;;;;,;;;,,,,,;;;:;,;;,;;;;;;,;:;,,,,;;;;;;;:::::::::;:::ccc:::::::::::::::
.................................................................................'..........'........,'.'............'.....'....''.'..'''''...','.'..',,',,,'..'.',....'''...','','',;,,,'''''',,;;,,;;;,'',;;;;;;;,,,,,;,',,;;;;;::;;;::;,;;,,;;::;,;;',,;::;;::;;;;;::;;;;;;;;:;;;::::::::::::::::::::::::
.........................................................................................'...'.......,'.''....'.'''........'...'''''..''','...';'.....''',,,,..'......','....','';,.';,,,'.''.',,,,,;;;,,''',,,,,,,,,,;;,,,,,,,;;;;:;;;;,,,,;;;,;;;;,;:;;;::c:;::::;;;:::;;::::;;::::::cccc::c::::cc::::::::
..................................................................................................'..,,'''...''.''......',,;,,,,,','..'''''...','....',,'''',..'......''''''..,'','.',''.''''''',,,,,;;;,,;:::::::;,,,,,,,,,,,,;;,,,,,,,,,,,,;,',,,;;;;;;::::;,;;;:;;;;:;,;;;::;;::;:::::cc:::::::ccccc:::::
..................';cc::::;,...................';:::::c;'................................'..,..'.....''.''...''.'''....,oxdddddd:''....'''..'..''....',,''.''..'''''..',,,'''.',,,'',,',,,,,,,,,,,,'',;;,;lxxxxxxxl,',;,,'',;;;;;,;;;;;;;;;;;;,,,;;:;,;;;::;:;,;;;;;;;;;,,;;;::;;::;:::::::::::::::cccc::::c
..................,oxkkkxxdc'.................'cxxxxxxxo;'........................'.........''.''''..'.......''',,'....;dkkkkkkxc'....','.''''..'''..',,''','..'''''.',,,,'''.,,'''',;:lollllcc;,,,,;;;;,;lxkkkkkko;',,,,,,,,,,;;,,,,;;;,;;;;:;,;;:;,,,,;c:;::,;::;:::;;;,;:::::::::::::::::::::::ccccc::::c
..................;dkkkxkxxc..................,okkxxxxxo,.........................'''.......'''''''..''.'....'',,''....;dkkkkkkxc''....'..''.'..'''..','''',,..''.''.',,'''...''''''',cxkkxxxxdc;,,,;;;;;:lxxkkkkkd:,,,'','',,',,,,,,,,;;;;;;:;,,;::;,;;:c::::,;c:;::;;::;:::::::::::c:::::::cccc:ccccc:::::
..................:dkkxxxxd:..................'okkkxxkko'.........................','..'....','.....''',,'...',,,,;,,'.:dkkkkkkxc,,'..'''''''''.''''',,,',,,,..''',''',,,,''''',',,,,;cxkkkkxxdc;,,,,;,;,;lxxxkkkkd:;,,,',,,,,',,,,,;;;;;,,;;:;,,;;:;,,;;:c:::;;cc::c:::::::::::::c:::::c:::::::ccccc:::::::
..................:dkkkxxxd:..................'okkxxxxxl'..........',,,,,''''...''''''''''.........'',,;;;;,''''''''...;dkkkkxkxc'''..''''''''''''''''''''''',,;:;;,,''',,,,,,,,,,;;;:lxkkkkkkxl::;;;;;;,;lxkkkkkkd:;;::ccccc:,,;;;;;;,;;;;;;:;,,;:cccllllllcc:;:cc:::::ccccccllccc:clllooooolc:ccccc:::::::
..................:dxkkkkxd;..................,okxxxxxxl'.......,:cloddddoollc;;cooooool:,......',;cldddxxxxddlc:;,..'';oxkkxxxxc'''.',:codoodooddo:,,,',;:loddxkxdxdllcloddddddlldxdxxxxxkkkxxxxxxxxxdl:;cxkkkkkkxoodxxkkkkkkxdolc:;,',;;;;;,;:coddxkkkkkxxdddllc::::::cdkkkkxxxdddxxkkkkkOkkxdoc::ccc:::;;
.........'........cdxxxxxxd;..................,okkkkxxxl'....';cdxkkkkkkkkkkkkxxxkkkkkkxc,...',:ldxkkOkkkkkkkkOkkdoc;,';okkkxxxxl,''.,ldxxkkkkkkxoc,,;:codxxkkkkkkxkkxxxxxkkkOkkdoxOkkkxxkkkkxxkkkkkkkko:;cdkkkkkkkkkkkkkOOOOOkkkkxdc:;;;;;::codkkkkkkkOOkkkkkkkxdoc:::::dkOkkkkkkkkkkOkOOOOOOOkkxdlcc:::::;
.................'cxxxxxxxd:'''''''''''','',,,:oxkkxxxxl'...,lxkkkkkkkkkkkkkkkkkkxxkkkkxc...':oxkkkkkOkkOkkOkkkkkkkkdc,;okkxxxxdl,',:oxkkkkkkkxdc;,':odxkkkkkxxkkkkkkxkkxxkkkkkkdoxkkkkkkkkkkkkkkkkkkkko:,:oxkkkkkkkkkkOkkkkOkkkkkkkkoc;;;;coxkkkkkkkkkOOkkkkkkkkkxxdl:::okkkkkkOkOOkkkkkkkkOOOOkOOkoc:::;;;
.................,lxkkxxxxxxddddddddddddddddxdxxkxkxxkxc..':dkkkkkkkkkxddddxxkkkkxxkkkkxc..'cxkkkkkkkkkxddodxkkkkkkkxl,;dkkkxxkxc;:dxkkkkxkkkdc,,,,cdkkkkkkxxxxddooddxkkkkkkkkkkdlodddxkkkkkkkkxdddddddl;,:oxkkkkkkkkkxdoodoxkkkkkkkOkd:;::okkkkkkkkxddoooodxxkkkkkkkxocclkkkkkkOkkkxdollooxkOOOOOOkkdc::;;;
.................;oxkkxxkkkkkkkkkkkkxxxxkkxxkkkkxxkkkkxc''cdxxkkkkkxoc;,'',;;lxkkkkkkkkxc''cxkkOkkkkdl:,,'',;:oxkxdl;,.,dkkxxxkxooxxkkkkxxkdc;'',,cdkkkkkkxxdl:;;;;;;codxxxkxkkkd:,;;:cokkkkkkko;,,,,;:,'';lxkkkkkkkdlc::::;:ldkkkkkkkkdlcokOkkkkkkdl:;;;;;;:ldkkkkxkkxollxkkkkkkkkdl::::;:coxkkkkOkkxo:::::
.................,oxxxxxxxxkkkkkkkkkxxxxkkxxkkkkxxkkkxxc',lxxxkkkkd:'.........;okxkkkxkdc,:oxkkkkxko:,'..'''''':c:,'.'';dkkkkxxkkkkkkkkkxdl;'',,';oxkkkkkkxd:,..''',',;:ldxxxxkkd:,,',:oxkkkkkxo,','',;;,,;lxkkkkkkxl:;;;;,,,;cokkkkkkkdlldOOkkkkkxl:::;;;;;;:cdkkkkxkkxlldkkkkkOkdl::::;;;:cldkkkOkkkdc::::
.................,okkxxxxxxxxxxxxxxxddddxxxxxxxkxkkkkxxc,;dxxxkkkxc'..........'cxxxkxxxd:,cxkkkkkxd;''......'...''.....,dkkkkkkkkkkkkkOkxl,...''';dkkkxkkkkl,'..'.....,;cdxxxxxxd:''',:lxkkkkkxo,',,,,;,,,;lxkkkkkkxc::::;;,';:ldkkkkkkxllxOOOkkkkd::;;;;;;;;;:lxkOkkkOklcokkkkkkkdl::;:;;;:::lxkkOOkOxl::::
.................,okkxxxxxo;,,,,,,,,'',,;,,,,,cdxkkkxxdc,cxkxxkkkxc...........':xkkkxxxd:,cxkkkkkkd;.'......'...'''....,okkkkkkkkkkkkkkkxdl;...',:dkkkxxxkko;,''''....',:dkkxxxkxc''',;lxkkkkkxd:',,,,;;;,;lxkkkxkkdc;;;:;;'';;cdkkkkkkxlcdkOOkkkkdc::;;;;;;;::lkkkkkkkxocokkkkkxkkocc::::::cclxkkkkkOklccc:
.................:dxxxxxxkl'..................:dxkkkxkxc';dkxkkkkko,..........,okxxkxxkd:':xkkkkkkxl,.......'..,:;,'...;okkkkkkxkkkkkkkkxxkxc,''',oxkkxxxxxdl;'','','.';oxkkkxxkkl,,,,;lxkkkkkkd:,,,'',;;;;lxkkkxxxdc;,,:;,'',,cxkOkkkkxlcoxkOkOOkkdl:;;:;;;;:ldkkkkkkkdlcokkkkkkkkoc:::::::cclxOkkkkkkocccc
.................:oxxxxxxxl'................',cxkkkkkkxc',lkkkOkkkxo:,'....',:oxkxxxkkkxc',okkkkkkkko:;''..',:cdkxo:'..,oxkkkkxxkkdoxkxxkkkkxo:'',:dkkkkkkxkxoc;;,,;;;:oxkxkkkkkko;;,,;cdkkkkkkxoc:;;::cc:;lxkkkkxxxc;,;::;;;;,cdkkkkkkxl:clxkkkkxkkxdlccc:cloxkkkkkkkkocclxkkkkkOko::;;;;::cclxOOkkkOkdcccc
................':oxxkkkkxc'.......''......'',cxkxxkkkx:..;dxkOkkkkkxdoccclodxxkkxxxxkkx:'';lxkkkkkkxxxdollodxkkkkkko:,;oxkkxxkxdc,,:oxxkkkkkkdl,,;:okkkkkkkxkkxdoooddxkkkxxkkkkkl''''';oxkkkkkkkxdddxxkxl:lxkkkkkkxl:;;:::;;;;:dkkkkkkkoc:;cdxxxxkkkkkkkkxkkkkOkkkkkxoc::lxkkkkkOko:;;;;;;:::cdkOkkkkkdc:::
................'cdkkkkkkxc..................'cxkkkkkkx;..';lxOkkkkkkkkkkkkkkkkkkkkkkkkd:'.',cdxkkkkxkkkkkkkkkkxkxkkxl;,okxkkxkko,.,;;ldkkkkkkkxdl:;:lddkkkkkkkkkkkkkkkkkkxxkkkkko,''.',:oxkkkkkkkkkkkkkkxlcdkkkkkkko;,,;,,,';,;dkkkOkkko:;,,:ldxkkkkkkkkkOkkkkkkkkkdoc:::cdkkkkkkkdc::;;;::cccokkkkkkkxc:::
................'cxkkxxkkx:...................cxkkkkkkd;.....:oxkkkkkkkkkkkkkkkkkkkkkkkx:'...',coxkkkkkkkkkkkkkkkxdo:,',lxkkkxxxo,.','';oxkkkkkkkkdc,,,;ldxkxkOkkkkkOkkkxxxxkkkkko,,,',,';lxkkkkkkkkkkkkkkdldkkkkkkko:,,;,,,',,,okOOOkkkd:;,;;::lodxkkkkkOOkkkkkxdooccc:::cdkkkkkkkdlcc::;;::::lkOkOOOOxl:::
................'cdxkxxkkx:...................cxkkkkxxo,......':lodxxkkxkkxddocldxxxxxxd;.......';codxxxxxxxxxdol:;,'..'cddxxdddc'.....',:oddxxdxxxo:'''',;codxxxkkxxdoc:ldddddddl;,'',,'',;clodxxxxxxddol::looooddoc;;,;,;;,;;,coddddddl;;;,;::;;:cclodxxddddol::::::::;;;coooooool:::;;,;::::cldooooooc;;;
............ ....,;;;;;;;;....................';:;;;;;,...'..'...',;;:::::;,'...,;;;;,;,............';::c::::;,',,;,''','',;;,;,'..',..,'.',,;;;,,;;,,;,''.',;::::::;;;,,;;;,,;;;;;,,.,;,','',;;;,;:::,,,''',,'',;;;,,;;,,;;,;;';:;;;;;:;,;;,;::;,,;;;;:;;;,,,,,,,;;;;;;;;;:::::,,;;;;;,;;::;:::;::::::::;;:
..................................................................'..................................''.''''....'','.'''...''.......'..''...',''..''.','.'.'','''''.'''''',,'','',,,'.','''''.','..,,,,'''''''..,;;;,,:;,,;;,;;',;;,;;;;;,;,,,;;,',;;;::;;;,,,;;,;;;;;;::;::::::,,;:::;;;;::;:::;;:::;::::::
.............................................................................................................................................''...'''...''..''.........'.'''..'..'''...'...'..''''',,,,','''''..,;;:;;:;;;;;,;;',;;,;:;;;,,,',,,,,,;;;:::;;,,,;;,,;;,;::;::::::;,,;:;;:;;,;:::::::::;;::::::
.................................'........................'....................................................''..'.......'...........''.''.,'.'.'',,,',,'',''''''''''',',''','.,;;,'',''',,,,,,',,',,,,,'',''.,;;:;,,,,,,;',;,',,,,,,,,,,,',,;;;;;,,;;;;,,'',,,,;;,;c:;:::::;;;,;;;::;;;:::::;;:;;;;;;;:;:
.................................'.............................................................................''..'......................'...'......''''''''''''''''''''',,,,,'',,,;''''',,,',,,',,'',,,,,,,,'',;;;;,,,,'',,',''','''''',,,',;;;,,;;,;;;:;,,',,'',;;;::;:::::;;:;;;;:c:;;;:::::;;:;;;;;::;:
............................................................'..................................................''.....''......''''.,,..''.'...'...''.''''',,''''''',''',,,,,,,,'',,','','',,,,,,,,,;,,,,;;;,,''',;,,,,,,,,,;;;;;,,,,',,,,,'''';;;,',;::;;::;,,,;,',;;,;:;;:;;;,;;,,;:::;;;,;:::::;:::;;:::::
................................''...........................'..................................................'......................'......'....''''''.''...'...'.....''.'''....''.',...'''''''','',,,,'...'''''.''''.''',,;;,,,,,,;;;;'''',,,'',;;;;;;;;,,,;;,';:;;:;;;;;;;;;,,;;;::;;;;:::::;;;:;;::::;
.............................................................'..............................................................'..''..'''....'...'.....''.'''.'..........'..,,'''''.',,,'',,'''''',,'.',,,''''''''..'''''',,,,',;,',,;,''',;;,,,,;;;;,,;;;:;,;;',,,,,,;:;;::;;;;;;;;,,;;,,;;;;;;;;;;;;;;;;;;;;;
............................................................',........''......................,;;'.',;;,'';::;'';:c:::;,'.';c::c::,,:cccc::c;''.';c:;'.',,;cc;,,;cc:,','',;,;,''';lloolc;'''';cloolc:;,'';cllllc;',,;:lolc;,,;:;;;;,''',;clcc;;::;,;;,,;;,;;,,,,,,,;::;;;;::;;;;;,,;;,,:;;,,,;;;;;;;;;;;::;;
............................................................''.........'',clol'..............,oxx:';ldxo;,cdxo;,lxxxxdxd:''lkkxxxxl;cdxkkkxxd;.'cxkxl'...';dxo;'cxkd:''''''.,,'';okxddxkd:',cdxxdxxkxl:,;dxxddxxxl;:oxxkxl;,',;;,,,,,',,;ldxkxoolc::;,,;;,,;,,;;;;,,:::;;;::::;;;;;;;,::::;;;;;cc:::::::cc::
...................................................................';:loddxxo:...............;dkx:';oxkxdccxkd;;okkdcldkd;,lkkdc::'.,;:okko:,.';dkxxxc,'..;oko:,:dkdc''.'''',,,,cxxo::okxl;:dkxl;;cdkxl;:dxdc;ldxd:;:ldkko;,,;;;;,,,,,,,,:clodxkkkxo:;;;;;;;,;::;;,,;;;;;;:;::;;;:;;;;::;;;;;;;c:;;:;;::::::
...................................................................lxkkxoc;,'................;dkd:.;okkxxxdxkd:;lkkdooxxd;;lxkxddl'.',;lxkl,'.;oxxddxxdc'';okdc,;dkxc''''',,;,,;;::;:oxxd:,:dkxl;,;lxkd:;:::codxdc;,,;lxko:,,;;;;;,;,,'',;;cclodxkOxc;;;;;,,,,,,,,,',,;;;;:;;;;;;;;;;;;;;;;;;,;;;;;;;;;:::::
...................................................................cxxkkdl:;,................;dkx:';okxlokkkkd:;oxkxxkkd:',lxkdlc;..'',cxko,.'lxxxxxxkOx:';okxc,;dkxl,','',,,,,,,;codkxoc,';oxko:;:oxxl;,;codxxdc;,,;,cxkdc;,,;;;;;::;,',:ldxkxdddol:::;::;;;,,,;;,',;,;::;;;;,,;:;,:;;;:::;::::::::::::cc::
...................................'...............................';;codxxxd:...............;dxdc';dkxc;lxkkd;,lkkdldkdc',lxxdolo:,',,lxko,.:xkddoodxkko;;oxxl;:dkkdoool;',,,,,;okkkkxddl:;:lxxddxxdo:;;lxkkkkxxdc;,,:xkdc;',;;;;:::,'',cdxxdlcc::;;:::::;;;,,,;;,,,;;;:;;:;,,,,;;,;::::::::::cc:;:cc::cc::
...................................'.......''...........................';:ll:'....'.........,col:';coo:'':odl,':odl;:ool;':loolooc,'',:ooc;';ooc;;;;cloo:;:ll:,,cooolllc;,,'',,,colcllllc,',,:ccloc:,,,,:cclllllc:;,,;llc;,,,;;;,,;;,,,,;:cc:;;;,,,,,;::;,:;,,;::;,,;;;:;;::::;;:::;:ccc::::;:ccc::ccccccc:
................'..................'...........................................................''....,'....''...',,'.','''...''''''.''.';',,'...'',,'.'''''.'''''''','..'',;,'','','''',,'',,'''',;,'.''',,'',,;,.',,,,;,'''',,,,'';;;,,,,,;;;,;;,,,,,,;:,,;;,;;;;;,,,;;;;,,;;;,,,;;;:;;;;;;;;;;:;;::;::;::;
............................................................................................'........'..........',,...'''........'..''.'''',.....',,'.''.'''..''''.',,....,;,'',,,,'''.',''''''..''''.'''','',,;'.',,;;;;'',''',;;,,;;;;;,,,,,,,,,,,',;;;;;;;,,;;;;;,;;;;:;,;;,,;;;,;;;;::;;;;,;::::c:::::::
...................................................................................'............................'''..............'...'....',......''..''..''.''..'..''...'',,'''',,'.''','.''''.';,,,'','','''',,..,,,,;:,,;;,',;:,,;;;;;;;;;;;;,;;,,;::::;;;,,,,;;;;::;:c::::;;::;;;:;;:::;;;,,;:::cc::;:::
...............'........'......................................................................'.....'.........'',,'..''....''..',,'.'..''';.....'','''''.''',,'....''..''',,;;;;,,'.''',,..',,.',''''',''''''',,'',',',;;,;,,,,,,'';:;:::;;::;;;;;;,;;;;;,,;,,,;;;;:::;;::::::;::::::;;;:::;;;;;:::::::::::
...............................................................................................'..................'...............'..''''..'.......'..........'...........'....'''.'','.','''''',,.','','.',,''','''''..',,,,,'''''',;,,;,,,;;,,,,,;,,;;;,',;;,,;;;;:::;,;:::;;;;;;:::::::::::;;;:::::::::c:
....................................'''............................................'........'........''...........'.....'...............'..'...........''....''''...''..''''...',,''','.'..''''.''..''.''.''''.',..'''....',,,'.''.',,,;;,,,;:,,;,,;;,,,,,',;,,;;,,;;;:;,;::;;;;;;;;;;;;:::::::;;:c:::::::cc
............................................................................................'..........''.''.....'''.............'''.......'......'.....'....',,'...''..''''....,,',,,'....'''''',''','',,;;;,',,'',,,''..,;,;,''''',''',,,,;:,,;;,,,,,,,,'',,,;;,,;;;:,,:::::;::;;;;::::ccc:::::ccccc::::cc
................................................................................''.....................','''.....','..''.........''.....''.....'.''''...''..'',''...,,'.'''''..';;,,,,;'',,'',;,,,,,;;,,;;;:;,,,;,,,,,'''',,,;;''''''''.'',',;,,,,,,,,,,,,,',,,,;;;;;;:;;::;:::;;;;;::c::cccc::::ccccc::::cc
................................................................................','''.............'.....''...'...,;'..'....'....''......''.''.''.''.'...''..'''.....,,...',''..';;,,',;,,;,,',,,,;,,;;;,,,,;,,,,,,,,;,',,,,,,:;'',''',,'',,,;;,,;,;;;;,,;:;,,;;;;;::;;::;;:;;:;;;;;;::::;:::::::::::c:::::cc

 
                     _                 ___

🅶🆁🆄🅿🅾 2

𝕭𝖆𝖈𝖐𝖊𝖓𝖉:  𝕵𝖔𝖋𝖋𝖗𝖊 𝕳𝖊𝖗𝖒𝖔𝖘𝖎𝖑𝖑𝖆 𝕾𝖆𝖑𝖆𝖘
𝕭𝖆𝖈𝖐𝖊𝖓𝖉:  𝕰𝖑𝖎𝖔 𝕲𝖆𝖗𝖈𝖎𝖆 𝕾𝖔𝖑𝖎𝖘
𝕬𝖗𝖖𝖚𝖎𝖙𝖊𝖈𝖙𝖔 𝕮𝖑𝖔𝖚𝖓𝖉: 𝕳𝖆𝖓𝖘 𝕽𝖆𝖒𝖔𝖘 𝕬𝖌𝖚𝖎𝖑𝖆𝖗
𝕱𝖗𝖔𝖓𝖙𝕰𝖓𝖉: 𝕷𝖊𝖔𝖓𝖆𝖗𝖉𝖔 𝕲𝖆𝖗𝖈𝖎𝖆 𝕾𝖔𝖑𝖎𝖘
𝖀𝖃 𝕯𝖊𝖘𝖎𝖌𝖓𝖊𝖗 : 𝕻𝖊𝖉𝖗𝖔 𝕸𝖔𝖑𝖑𝖊𝖍𝖚𝖆𝖓𝖈𝖆 𝕿𝖔𝖗𝖗𝖊𝖘

                 