   \  | _ _|   ___|   _ \    _ \    ___|   ____|   _ \  \ \     / _ _|   ___| _ _|   _ \     |   |   ___|   |   |     \      _ \  _ _|   _ \
 |\/ |   |   |      |   |  |   | \___ \   __|    |   |  \ \   /    |   |       |   |   |    |   | \___ \   |   |    _ \    |   |   |   |   |
 |   |   |   |      __ <   |   |       |  |      __ <    \ \ /     |   |       |   |   |    |   |       |  |   |   ___ \   __ <    |   |   |
_|  _| ___| \____| _| \_\ \___/  _____/  _____| _| \_\    \_/    ___| \____| ___| \___/    \___/  _____/  \___/  _/    _\ _| \_\ ___| \___/
 
 
 
 
 
ðŸ…¶ðŸ†ðŸ†„ðŸ…¿ðŸ…¾ 2

ð•­ð–†ð–ˆð–ð–Šð–“ð–‰:  ð•µð–”ð–‹ð–‹ð–—ð–Š ð•³ð–Šð–—ð–’ð–”ð–˜ð–Žð–‘ð–‘ð–† ð•¾ð–†ð–‘ð–†ð–˜
ð•­ð–†ð–ˆð–ð–Šð–“ð–‰:  ð•°ð–‘ð–Žð–” ð•²ð–†ð–—ð–ˆð–Žð–† ð•¾ð–”ð–‘ð–Žð–˜
ð•¬ð–—ð––ð–šð–Žð–™ð–Šð–ˆð–™ð–” ð•®ð–‘ð–”ð–šð–“ð–‰: ð•³ð–†ð–“ð–˜ ð•½ð–†ð–’ð–”ð–˜ ð•¬ð–Œð–šð–Žð–‘ð–†ð–—
ð•±ð–—ð–”ð–“ð–™ð•°ð–“ð–‰: ð•·ð–Šð–”ð–“ð–†ð–—ð–‰ð–” ð•²ð–†ð–—ð–ˆð–Žð–† ð•¾ð–”ð–‘ð–Žð–˜
ð–€ð–ƒ ð•¯ð–Šð–˜ð–Žð–Œð–“ð–Šð–— : ð•»ð–Šð–‰ð–—ð–” ð•¸ð–”ð–‘ð–‘ð–Šð–ð–šð–†ð–“ð–ˆð–† ð•¿ð–”ð–—ð–—ð–Šð–˜

                 